<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/97/c6/0f/97c60f760528181dd5f1b36d249b402a.jpg'); /* Add your background image here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.4); /* Adjust the opacity here */
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            color: #0e0e0e;
            margin: 0;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 1.35em;
            color: #1c1b1b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #ps {
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday!</h1>
        <p>Many more happy returns of the day, my dear<br>
        This day is not an ordinary one; it's the most important, most wonderful day ever. If I could,<br> I would bring all the joys,
         everything you ever desire and present it in front of you. <br>
        For a person like you, a single day is not enough for celebration.</p>
        <p id="ps">(P.S: The Batman in the background because I presumed you like it lol (from your Skype's pfp))</p>
    </div>
</body>
</html>
